[supervisord]
nodaemon=true

[program:flask]
command=python3 /app/backend/app.py
autostart=true
autorestart=true

[program:http]
command=python3 -m http.server 3000 --directory /app/frontend
autostart=true
autorestart=true
